<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/infinite-justice" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>New Renew Motorcycle Membership plus</title>
    <style>
              body {
            background-image: url(img/building.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            font-family: 'Infinite Justice', sans-serif;
            letter-spacing: 0.1cap;
        }

        .navbar-brand.logo:hover {
            color: #494848;
        }
        
        .navbar-brand.logo {
            color: #343434;
        }

        .back {
            font-size: 1.5rem;
            font-weight: bolder;
            text-decoration: none;
            color: #343434;
            transition: calc(0.2s);
        }

        .back:hover {
            color: #494848;
            transform: scale(1.2);
        }

        .navbar {
            background-color: #f6d500a3;
        }

        h1 {
            color: #343434;
        }
        .card {
            width: 70%;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            opacity: 0;
            animation: fadeIn 1s forwards;
            margin-bottom: 2%;
            margin: auto;
            background: rgba( 255, 255, 255, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: bolder;
        }

        .btn {
            padding: 2%;
            width: 60%;
            font-size: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            transition: calc(0.2s);
            
        }

        .btn:hover {
            transform: scale(.9);
        }

        #btn1 {
            background-color:#f6d70e;
            color: #343434;
            font-weight: bolder;
            border-radius: 15px;
        }

        #btn2 {
           border: 5px solid #3a3937;
            color: #212345;
            font-weight: bolder;
            border-radius: 15px;
        }

        #btn1:hover {
            background-color:#d4bb15;
            color: rgb(0, 0, 0);
        }

        #btn2:hover {
            background-color:#d4bb15;
            color: rgb(0, 0, 0);
        }
        @media only screen and (max-width: 600px){
            .card{
                width: 80%;
                margin: auto;
                display: block;
            }
            .container{
                padding: 0%;
            }
            .logo{
                font-size: .8rem;
            }
            .back{
                font-size: .8rem;
            }
            h1{
                font-size: 1.2rem;
            }
            .btn{
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand logo" href="home.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
        <a class="back" href="home.html"><i class="fa-solid fa-house"></i></a>
    </nav>
    <div class="container pt-5 justify-content-center text-center d-flex">
        <div class="card justify-content-center text-center mt-5">
            <div class="card-body pt-5">
                <h1 class="mb-5">What would you like to do?</h1>
                <a href="motorcycle.html" id="btn1" class="btn mb-5">APPLY FOR NEW MEMBERSHIP</a></br>
                <a href="renew_membership.html" id="btn2" class="btn mb-5">RENEW MEMBERSHIP</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>