<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.cdnfonts.com/css/infinite-justice"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="img/logo.png" type="image/png" />

    <title>Renew Membership</title>
    <style>
      body {
        background-image: url(img/building.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
        letter-spacing: 0.1cap;
      }

      .navbar-brand.logo:hover {
        color: #f6d400;
      }

      .back {
        font-size: 1.9rem;
        font-weight: bolder;
        text-decoration: none;
        color: #000000;
        transition: calc(0.2s);
      }

      .back:hover {
        color: #f6d400;
        transform: scale(1.2);
      }

      .card {
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        opacity: 0;
        animation: fadeIn 1s forwards;
        margin-top: 5%;
        padding: 4%;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      h1 {
        font-size: 2rem;
        font-weight: bolder;
      }
      .btn {
        padding: 1%;
        font-size: 1.1rem;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        transition: calc(0.2s);
        background-color: #212345;
        color: #ffffff;
        font-weight: bolder;
        border-radius: 0.5rem;
        margin-top: 1%;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .btn:hover {
        transform: scale(1.1);
        background-color: #f6d400;
      }
      label {
        font-weight: bold;
      }
      .modal-dialog {
        margin-top: 10%;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a class="navbar-brand logo" href="home.html"></a>
      <a class="back" href="new_renew_membership.html"
        ><i class="fa-solid fa-circle-chevron-left"></i
      ></a>
    </nav>
    <div class="container pt-5 justify-content-center d-flex">
      <div class="card justify-content-center">
        <div class="card-body pt-3">
          <h1 class="mb-5 text-center">Search Membership Record</h1>
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Representative Name</label>
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="Example input"
              />
            </div>
            <h4 class="text-center p-3">OR</h4>
            <div class="row">
              <div class="form-group col-6">
                <label for="formGroupExampleInput2">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Another input"
                />
              </div>
              <div class="form-group col-6">
                <label for="formGroupExampleInput2">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Another input"
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group col-6">
                <label for="formGroupExampleInput2">Birthday</label>
                <input
                  type="date"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Another input"
                />
              </div>
              <div class="form-group col-6">
                <label for="formGroupExampleInput2">License Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput2"
                  placeholder="Another input"
                />
              </div>
            </div>
            <div class="justify-content-center text-center d-flex">
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target=".bd-example-modal-xl"
              >
                Search
              </button>

              <div
                class="modal fade bd-example-modal-xl"
                tabindex="-1"
                role="dialog"
                aria-labelledby="myExtraLargeModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title">RESULT</h3>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">RECORD NO.</th>
                            <th scope="col">VEHICLE</th>
                            <th scope="col">MEMBERSHIP CATEGORY</th>
                            <th scope="col">LAST NAME</th>
                            <th scope="col">FIRST NAME</th>
                            <th scope="col">ACTIVATION DATE</th>
                            <th scope="col">STATUS</th>
                            <th scope="col">ACTION</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <!-- Add more rows as needed -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
